[agent]
interval = "10s"

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "telegraf"

[[outputs.kafka]]
brokers = ["kafka:9092"]
topic = "telegraf"

[[inputs.cpu]]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]

[[inputs.docker]]
endpoint = "unix:///tmp/docker.sock"

[[inputs.elasticsearch]]
servers = ["http://elasticsearch:9200"]